<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lquin.mitarea.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="386dp"
        android:layout_height="372dp"
        android:src="@drawable/marcianito_android2"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_var2"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="118dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:text="@string/app_var1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="34dp" />



</android.support.constraint.ConstraintLayout>
